{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LtiSettings": {
    "UrlBase": "https://sso.test.canvaslms.com",
    "ValidIssuer": "https://canvas.test.instructure.com",
    "RedirectUri": "https://manuelsoberano.ngrok.dev/api/lti/redirect",
    "ClientId": "143280000000000292",
    "ClientSecret": "9ttwnUE83mEa8y7KnYrKk93NwJ9eZQawQ6BftMRB9Ze9fHCKU8YBJLKPuxuNtFwm"
  },
  "Canvas": {
    "ApiBaseUrl": "https://tecdemonterrey.test.instructure.com",
    "TokenEndpoint": "/login/oauth2/token",
    "RedirectUri": "https://manuelsoberano.ngrok.dev/api/lti/oauth/callback",
    "ClientId": "143280000000000303",
    "ClientSecret": "W2YBFFAJtZZ4EFUwCGTxAwWcMPJuuwNchvZDe7fXUBwchzF63WPnTPX9zT9vc3UL"
  }
}
